# log4jPoc

./: pom.xml
src/main/java/io/sudhir/log/: Main.java
src/main/resources/: log4j2.xml
